body, ul, li, p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, serif;
}

a {
    text-decoration: none;
    color: white;
}

body {
    margin-bottom: 100px;
}

img {
    max-width: 100%;
}

h1 {
    text-align: center;
}

.header {
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 20px;
}

.menu li a {
    display: block;
    padding: 10px;
}

.label {
    text-align: center;
    margin-bottom: 5px;
}

/* CSS Flexbox */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px
}

/* CSS Grid Layout Type-1 */
.grid-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid-1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid-1 > div.ad {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

@media (max-width: 600px) {
    .grid-1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-1 > div:nth-child(n + 4) {
        display: block;
    }

    .grid-1 > div.ad {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* CSS Grid Layout Type-2 */

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid-2 {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        overflow: scroll;
    }

    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/* CSS Grid Layout Type-2 */

.grid-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;

}

.grid-3-item:nth-child(1) {
    grid-row: 1 / 3;
    width: 100%;
    align-self: center;
}

.grid-3-item:nth-child(n + 2) {
    width: 75%;
}

.grid-3-item {
    display: grid;
}

.grid-3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid-3-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}
